# /etc/conf.d/timidity
# Configuration for the system-wide TiMidity++ MIDI sequencer.
# TIMIDITY_OPTS are appended to the interface mode set at emerge time.

# Interface mode (set by the ebuild based on USE flags):
#   -iA          : ALSA sequencer (default without USE=pipewire)
#   -ip          : PipeWire MIDI synthesizer (default with USE=pipewire)
#   -ipA         : PipeWire MIDI synthesizer with auto-discovery of MIDI devices
# Override by setting TIMIDITY_INTERFACE below.
#TIMIDITY_INTERFACE="-ipA"

# Output driver:
#   -Os          : ALSA PCM direct output (default without USE=pipewire)
#   -OW          : PipeWire native output (default with USE=pipewire)
#   -OO          : libao (routes through PipeWire/PulseAudio, requires USE=ao)
#
# Common options:
#   --realtime-priority=N : set SCHED_FIFO priority and lock memory (0-100)
#   -EFreverb=0           : disable reverb (saves CPU)
#   -EFreverb=1           : enable reverb
#
# Note: -B is ignored in interactive mode (-ip, -iA with PipeWire output).
# Latency is controlled by PipeWire's quantum setting instead — see
# dist/pipewire/10-timidity-low-latency.conf and dist/README.md.

#TIMIDITY_OPTS="--realtime-priority=50"

# PipeWire system socket location (default: /run/pipewire).
# Change this only if your system-wide PipeWire uses a non-standard path.
#TIMIDITY_RUNTIME_DIR="/run/pipewire"
